SmartGarage.MobileClient/Pages/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartGarage.MobileClient"
             x:Class="SmartGarage.MobileClient.Pages.MainView"
             xmlns:viewModel="clr-namespace:SmartGarage.MobileClient.ViewModel"
             Title="Main"
             x:DataType="viewModel:MainViewModel">
    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height=".35*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>


        <!--Duration Entry and reserve button-->
        <Entry  x:Name="textBox_duration" Text="{Binding Duration}" Placeholder="Duration" Keyboard="Numeric"></Entry>
        <Button Command="{Binding ReservePlaceCommand}" 
                FontSize="20" 
                Grid.Column="1" 
                HeightRequest="45"
                Margin="10"
                Text="Reserve Place" 
                FontAttributes="Bold"/>
        <Label Text="Reserve Place for (Minutes)" TextColor="Gray" HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
        <VerticalStackLayout Grid.ColumnSpan="2" Padding="20"  Grid.Row="1" Spacing="10">
            <Label Text="or" 
                FontSize="15" 
                FontAttributes="Italic" 
                HorizontalTextAlignment="Center"
                TextColor="Gray"
                />
            <Button Text="Store Car Now!"
                    Command="{Binding StoreCarNowCommand}"
                
                    FontAttributes="Bold"
                    WidthRequest="250"
                    FontSize="20"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <!--Units-->
        <VerticalStackLayout Grid.ColumnSpan="2" 
                             Padding="10" 
                             Grid.Row="2">
            <controls:CircularProgressBar
                x:Name="circularProgressBar"
                Progress="{Binding Usage}"
                ProgressColor="LightBlue"
                ProgressLeftColor="GreenYellow"
                Size="190"
                TextColor="BlueViolet"
                Thickness="10" />

            <Label Text="Usage"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   TextColor="Gray"/>

        </VerticalStackLayout>
        <VerticalStackLayout  Grid.ColumnSpan="2" Grid.Row="4" HorizontalOptions="Center">
            <Label Text="Renew date" TextColor="Gray" FontSize="17" HorizontalOptions="Center"/>
            <Label Text="25/5/2024" FontSize="15" TextColor="CornflowerBlue" HorizontalOptions="Center"/>
            <Button  HorizontalOptions="Center"
                     Command="{Binding RenewNowCommand}"
                     Margin="10"
                     Text="Renew Now!" FontSize="15" TextColor="White"/>
        </VerticalStackLayout>

    </Grid>

</ContentPage>